# yet-another-ai-bot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  secrets.json.tpl  yet-another-ai-bot.sln
src/Bot.Adapters.Discord/: Bot.Adapters.Discord.csproj  DiscordCommands.cs  DiscordGateway.cs  DiscordHostService.cs  DiscordOptions.cs  InMemoryRateLimiter.cs
src/Bot.Adapters.OpenAI/: Bot.Adapters.OpenAI.csproj  OpenAiGptClient.cs  OpenAiOptions.cs
src/Bot.Adapters.OpenMeteo/: Bot.Adapters.OpenMeteo.csproj  OpenMeteoClient.cs
src/Bot.Application/: Bot.Application.csproj  BotOptions.cs  HandleIncomingDiscordMessage.cs  Interfaces.cs
src/Bot.Domain/: Entities.cs
src/Bot.Host/: Bot.Host.csproj  Program.cs  appsettings.json  persona.txt
src/Bot.Tests/: Bot.Tests.csproj  UseCaseTests.cs
